<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="地铁跑酷" />
    <title>地铁跑酷</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'GrilledCheeseBTNToasted';
            src: local('GrilledCheeseBTNToasted'), url('/Parkour/assets/fonts/GrilledCheeseBTNToasted.woff') format('woff');
            font-style: normal;
            font-weight: normal;
        }

        #rotate {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
            left: 0;
            top: 0;
            background-color: #000;
            background-image: url("/Parkour/assets/img/rotate-phone.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30%;
            z-index: 999;
            display: none;
        }
    </style>
</head>
<body>
    <div id="rotate"></div>
</body>
</html>